---

- name: Create the 'app' user
  user:
    name: "{{app_user}}"
    shell: /bin/bash
    home: "{{home}}"
    skeleton: /etc/skel

- name: Set app folder permissions
  file:
    path: "{{app_root}}"
    owner: "{{app_user}}"

- name: Copy ssh keys for app user
  authorized_key:
    key: https://github.com/tvdeyen.keys
    user: "{{app_user}}"
    exclusive: yes
